<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Prediction of Lifestyle Diseases</title>

    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/128/744/desktop-wallpaper-healthcare-background-pics.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>EARLY PREDICTION OF LIFESTYLE DISEASES</h1>

    <p>Predicting diseases early is crucial for proactive healthcare. Taking care of your health through a balanced lifestyle can significantly impact your well-being. Enter at least 3 symptoms on the next page to receive an accurate prediction.</p>



    <br><br>

    <button onclick="window.location.href='home.html'">Check Disease</button> <!-- Button to navigate to 'home.html' page -->

</body>
</html>
